<?php

/**
 * @file
 * Install, uninstall, and update implementations for render cache module.
 */

/**
 * Implements hook_schema().
 */
function render_cache_schema() {
  // Define our own cache bin, for advanced management with external caching.
  $schema['cache_render'] = drupal_get_schema_unprocessed('system', 'cache');
}

/**
 * Implements hook_update_N().
 *
 * Drop modified table as now supplied in entity_modified module.
 */
function render_cache_update_7101() {
  db_drop_table('render_cache_modified');
}

